body{
    margin: 0;
    font-family: 'Raleway', serif;
}

p, h4{
    margin: 5px;
}

h3{
    margin: 5% 0 5px 2%;
}

#info{
    font-size: 1em;
    color: white;
    background-color: blueg;
    border-radius: 200px;
    border: solid 0.2px grey;
}

#header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

#header img{
    grid-column: 1 / 3;
}

#header nav{
    grid-column: 3 / 4;
}

#articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

#articles h3{
    margin-top: 0;
}

#backheb{
    grid-column: 1 / 3;
    background-color: #F2F2F2;
    border-radius: 15px;
    padding: 2% 2% 2% 2%;
}

#backpop{
    grid-column: 3 / 4;
    background-color: #F2F2F2;
    margin-left: 5%;
    border-radius: 15px;
    padding: 5%;
}

#heb{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
}

#heb section{
    margin: 5%;
    padding: 1%;
    border-radius: 15px;
    box-shadow: 0 4px 8px -2px gray;
    background-color: white;
}

#heb section:first-of-type{
    grid-column: 1/2;
    grid-row: 1/2;
}
#heb section:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
#heb section:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
}
#heb section:nth-child(4){
    grid-column: 1/2;
    grid-row: 2/3;
}
#heb section:nth-child(5){
    grid-column: 2/3;
    grid-row: 2/3;
}
#heb section:last-of-type{
    grid-column: 3/4;
    grid-row: 2/3;
}

#pop{
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: repeat(3, 225px);
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.card img{
    grid-column: 1/2;
}

.card .content{
    grid-column: 2/3;
}

#pop section{
    margin: 2%;
    padding: 1%;
    border-radius: 15px;
    box-shadow: 0 4px 8px -2px gray;
    background-color: white;
}

#pop section:first-of-type{
    grid-row: 1/2;
}
#pop section:nth-child(2){
    grid-row: 2/3;
}
#pop section:last-of-type{
    grid-row: 3/4;
}

#act{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
}

#act section{
    box-shadow: 0 4px 8px -2px gray;
    margin: 5%;
    border-radius: 15px;
}

#act section:first-of-type{
    grid-column: 1/2;
    grid-row: 1/3;
}
#act section:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
#act section:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
}
#act section:nth-child(4){
    grid-column: 3/4;
    grid-row: 1/3;
}
#act section:nth-child(5){
    grid-column: 4/5;
    grid-row: 1/2;
}
#act section:last-of-type{
    grid-column: 4/5;
    grid-row: 2/3;
}

#act h4{
    margin-left: 5%;
}

#heb img{
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 65%;
}

#pop img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px 0 0 15px;
}

#act img{
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 80%;
}
